

<HTML>
<style type="text/css"> 
  body {
  background-color: #FFFFFF; 
font-family: 'Lora', serif;

}

a{
  text-decoration: none;
  line-height: 1.3em;
  color:#000000;
  font-size:1.05em;}

a:link {text-decoration: none;}
a:visited {text-decoration: none;}
a:active {text-decoration: none;}
a:hover{color:#848484;}

a.reverse{ 
  color:#848484; 
  font-size:1em;
} 

a.reverse:hover{color:#000000;}

u {    
    border-bottom: 1px dotted #848484;
    text-decoration: none;
}

ul
{
  list-style-type: none;
  margin: 0; padding: 0;

}

li{
  line-height: 1.3em; 
  padding-bottom: 23px; 
  padding-top: 0px;}

.greylink{ 
  color : #848484
}

authors{
  line-height:1.3em;
  color:#848484;
  font-size:.8em;
  padding-top:2em;
} 

  .container { width: 1080px; margin: 0 auto; }
  .left { float: left; width: 540px; }
  .right { float: right; width: 540px; } 
</style>


<HEAD>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121338330-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121338330-1');
</script>

  

<link href='https://fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>

<TITLE>Li-Yang Tan</TITLE>



</HEAD>


<body>

<main>

<div class="container container_2">


  <div class="grid_1 left"> 

<div style="font-size: 25pt; padding:.7em; padding-top:1.2em;
	    text-align:right"> 
<img src="https://www.telegraph.co.uk/content/dam/news/2016/08/23/106598324PandawaveNEWS_trans_NvBQzQNjv4Bqeo_i_u9APj8RuoebjoAHt0k9u7HhRJvuo-ZLenGRumA.jpg" width=430> <br> 
<div
   style="font-size:10pt;color:#848484;padding-top:.2em; padding-right:.7em; font-style:italic;
	  text-align:right">  
</div>
</div> 



</div> 

  <div class="grid_1 right">
<br><br><br>
<div style="font-size:25pt; padding-top:.4em; text-align:left"> 
 Li-Yang Tan<br/> 

<div style="font-size:11.5pt; width:384; padding-top:.5em;
	    padding-bottom:1em; text-align:justify">

  <p>I am an Assistant Professor of Computer Science at Stanford University. 

    <p>My research is in theoretical computer science, with an emphasis on complexity theory.  More specifically, I work in circuit complexity, pseudorandomness, analysis of boolean functions, learning theory, and property testing. 


  <p>
    Before joining Stanford, I was at the UC Berkeley Simons Institute and TTI Chicago.  I received my PhD from Columbia University, where I was extremely fortunate to be advised by Rocco Servedio.

  
</div>

<div style="padding-bottom:.5em; font-size:20pt">
  <a href="papers.html">Papers</a><br/> 
</div>

<div style="padding-bottom:.7em; font-size:20pt">
  <a href="teaching/courses.html">Teaching</a><br/> 
</div>




<div style="padding-bottom:.3em; font-size:15pt">
  <a href="contact.html">Contact</a><br/> 
</div>


<div style="padding-bottom:.1em; font-size:15pt">
  <a href="li-yang-tan-picture.jpg">Picture</a><br/> 
</div>




</div>
</div> 


  <div class="clear"><p> </p></div>



</main>


</body>
</html>


